
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://mydomain.org/scaleway-cli-documentation/dns/">
      
      
        <link rel="prev" href="../lb/">
      
      
        <link rel="next" href="../cockpit/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.24">
    
    
      
        <title>Domains and DNS - Scaleway Command Line Interface Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-XXXXXXXXXX"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-XXXXXXXXXX",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#documentation-for-scw-dns" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Scaleway Command Line Interface Documentation" class="md-header__button md-logo" aria-label="Scaleway Command Line Interface Documentation" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Scaleway Command Line Interface Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Domains and DNS
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/scaleway/scaleway-cli" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    scaleway/scaleway-cli
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Scaleway Command Line Interface Documentation" class="md-nav__button md-logo" aria-label="Scaleway Command Line Interface Documentation" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    Scaleway Command Line Interface Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/scaleway/scaleway-cli" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    scaleway/scaleway-cli
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Platform
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Platform
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../account/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Account
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../billing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Billing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iam/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IAM
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../secret/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Secret Manager
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../marketplace/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Marketplace
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    AI & Data
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            AI & Data
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llm-inference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Managed Inference
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Bare Metal
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Bare Metal
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../baremetal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Elastic Metal
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apple-silicon/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apple Silicon
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fip/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flexible IP
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Compute
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Compute
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../instance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instances
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Containers
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Containers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../registry/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Container Registry
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../k8s/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Labs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Labs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ipfs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IPFS Pinning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ipns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IPFS Naming
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Managed Databases
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Managed Databases
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rdb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PostgreSQL and MySQL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../redis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Redis™
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../document-db/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Document Databases
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Managed Services
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Managed Services
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IOT Hub
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tem/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transactional Email
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../webhosting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Web Hosting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Network
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Network
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vpc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VPC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vpc-gw/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Puvblic Gateway
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ipam/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IPAM
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Load Balancer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Domains and DNS
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Domains and DNS
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tls-certificate-management" class="md-nav__link">
    <span class="md-ellipsis">
      TLS certificate management
    </span>
  </a>
  
    <nav class="md-nav" aria-label="TLS certificate management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-or-get-the-dns-zones-tls-certificate" class="md-nav__link">
    <span class="md-ellipsis">
      Create or get the DNS zone's TLS certificate
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-a-tls-certificate" class="md-nav__link">
    <span class="md-ellipsis">
      Delete a TLS certificate
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-a-dns-zones-tls-certificate" class="md-nav__link">
    <span class="md-ellipsis">
      Get a DNS zone's TLS certificate
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-a-users-tls-certificates" class="md-nav__link">
    <span class="md-ellipsis">
      List a user's TLS certificates
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dns-records-management" class="md-nav__link">
    <span class="md-ellipsis">
      DNS records management
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DNS records management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add-a-new-dns-record" class="md-nav__link">
    <span class="md-ellipsis">
      Add a new DNS record
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update-records-within-a-dns-zone" class="md-nav__link">
    <span class="md-ellipsis">
      Update records within a DNS zone
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clear-records-within-a-dns-zone" class="md-nav__link">
    <span class="md-ellipsis">
      Clear records within a DNS zone
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-a-dns-record" class="md-nav__link">
    <span class="md-ellipsis">
      Delete a DNS record
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-records-within-a-dns-zone" class="md-nav__link">
    <span class="md-ellipsis">
      List records within a DNS zone
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-name-servers-within-a-dns-zone" class="md-nav__link">
    <span class="md-ellipsis">
      List name servers within a DNS zone
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update-a-dns-record" class="md-nav__link">
    <span class="md-ellipsis">
      Update a DNS record
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update-name-servers-within-a-dns-zone" class="md-nav__link">
    <span class="md-ellipsis">
      Update name servers within a DNS zone
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transaction-signature-key-management" class="md-nav__link">
    <span class="md-ellipsis">
      Transaction SIGnature key management
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Transaction SIGnature key management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#delete-the-dns-zones-tsig-key" class="md-nav__link">
    <span class="md-ellipsis">
      Delete the DNS zone's TSIG key
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-the-dns-zones-tsig-key" class="md-nav__link">
    <span class="md-ellipsis">
      Get the DNS zone's TSIG key
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dns-zones-version-management" class="md-nav__link">
    <span class="md-ellipsis">
      DNS zones version management
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DNS zones version management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#access-differences-from-a-specific-dns-zone-version" class="md-nav__link">
    <span class="md-ellipsis">
      Access differences from a specific DNS zone version
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-versions-of-a-dns-zone" class="md-nav__link">
    <span class="md-ellipsis">
      List versions of a DNS zone
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#restore-a-dns-zone-version" class="md-nav__link">
    <span class="md-ellipsis">
      Restore a DNS zone version
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-records-from-a-given-version-of-a-specific-dns-zone" class="md-nav__link">
    <span class="md-ellipsis">
      List records from a given version of a specific DNS zone
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dns-zones-management" class="md-nav__link">
    <span class="md-ellipsis">
      DNS Zones management
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DNS Zones management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clone-a-dns-zone" class="md-nav__link">
    <span class="md-ellipsis">
      Clone a DNS zone
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-dns-zone" class="md-nav__link">
    <span class="md-ellipsis">
      Create a DNS zone
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-a-dns-zone" class="md-nav__link">
    <span class="md-ellipsis">
      Delete a DNS zone
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-a-raw-dns-zone" class="md-nav__link">
    <span class="md-ellipsis">
      Export a raw DNS zone
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#import-a-raw-dns-zone" class="md-nav__link">
    <span class="md-ellipsis">
      Import a raw DNS zone
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-dns-zones" class="md-nav__link">
    <span class="md-ellipsis">
      List DNS zones
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#refresh-a-dns-zone" class="md-nav__link">
    <span class="md-ellipsis">
      Refresh a DNS zone
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update-a-dns-zone" class="md-nav__link">
    <span class="md-ellipsis">
      Update a DNS zone
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Observability
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Observability
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cockpit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cockpit
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Serverless
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Serverless
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../function/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Functions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../container/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Containers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jobs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jobs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdb-sql/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SQL Databases
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mnq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Messaging and Queuing
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Storage
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Storage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../block/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BLock Storage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../object/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Object Storage
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="">
            
  
  <span class="md-ellipsis">
    CLI configuration
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            CLI configuration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alias/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Alias
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../autocomplete/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Autocompletion
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../feedback/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Feedback
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../help/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Help
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../info/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Info
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../init/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Initialization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shell/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shell
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../version/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Version
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tls-certificate-management" class="md-nav__link">
    <span class="md-ellipsis">
      TLS certificate management
    </span>
  </a>
  
    <nav class="md-nav" aria-label="TLS certificate management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-or-get-the-dns-zones-tls-certificate" class="md-nav__link">
    <span class="md-ellipsis">
      Create or get the DNS zone's TLS certificate
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-a-tls-certificate" class="md-nav__link">
    <span class="md-ellipsis">
      Delete a TLS certificate
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-a-dns-zones-tls-certificate" class="md-nav__link">
    <span class="md-ellipsis">
      Get a DNS zone's TLS certificate
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-a-users-tls-certificates" class="md-nav__link">
    <span class="md-ellipsis">
      List a user's TLS certificates
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dns-records-management" class="md-nav__link">
    <span class="md-ellipsis">
      DNS records management
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DNS records management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add-a-new-dns-record" class="md-nav__link">
    <span class="md-ellipsis">
      Add a new DNS record
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update-records-within-a-dns-zone" class="md-nav__link">
    <span class="md-ellipsis">
      Update records within a DNS zone
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clear-records-within-a-dns-zone" class="md-nav__link">
    <span class="md-ellipsis">
      Clear records within a DNS zone
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-a-dns-record" class="md-nav__link">
    <span class="md-ellipsis">
      Delete a DNS record
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-records-within-a-dns-zone" class="md-nav__link">
    <span class="md-ellipsis">
      List records within a DNS zone
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-name-servers-within-a-dns-zone" class="md-nav__link">
    <span class="md-ellipsis">
      List name servers within a DNS zone
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update-a-dns-record" class="md-nav__link">
    <span class="md-ellipsis">
      Update a DNS record
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update-name-servers-within-a-dns-zone" class="md-nav__link">
    <span class="md-ellipsis">
      Update name servers within a DNS zone
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transaction-signature-key-management" class="md-nav__link">
    <span class="md-ellipsis">
      Transaction SIGnature key management
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Transaction SIGnature key management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#delete-the-dns-zones-tsig-key" class="md-nav__link">
    <span class="md-ellipsis">
      Delete the DNS zone's TSIG key
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-the-dns-zones-tsig-key" class="md-nav__link">
    <span class="md-ellipsis">
      Get the DNS zone's TSIG key
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dns-zones-version-management" class="md-nav__link">
    <span class="md-ellipsis">
      DNS zones version management
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DNS zones version management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#access-differences-from-a-specific-dns-zone-version" class="md-nav__link">
    <span class="md-ellipsis">
      Access differences from a specific DNS zone version
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-versions-of-a-dns-zone" class="md-nav__link">
    <span class="md-ellipsis">
      List versions of a DNS zone
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#restore-a-dns-zone-version" class="md-nav__link">
    <span class="md-ellipsis">
      Restore a DNS zone version
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-records-from-a-given-version-of-a-specific-dns-zone" class="md-nav__link">
    <span class="md-ellipsis">
      List records from a given version of a specific DNS zone
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dns-zones-management" class="md-nav__link">
    <span class="md-ellipsis">
      DNS Zones management
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DNS Zones management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clone-a-dns-zone" class="md-nav__link">
    <span class="md-ellipsis">
      Clone a DNS zone
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-dns-zone" class="md-nav__link">
    <span class="md-ellipsis">
      Create a DNS zone
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-a-dns-zone" class="md-nav__link">
    <span class="md-ellipsis">
      Delete a DNS zone
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-a-raw-dns-zone" class="md-nav__link">
    <span class="md-ellipsis">
      Export a raw DNS zone
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#import-a-raw-dns-zone" class="md-nav__link">
    <span class="md-ellipsis">
      Import a raw DNS zone
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-dns-zones" class="md-nav__link">
    <span class="md-ellipsis">
      List DNS zones
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#refresh-a-dns-zone" class="md-nav__link">
    <span class="md-ellipsis">
      Refresh a DNS zone
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update-a-dns-zone" class="md-nav__link">
    <span class="md-ellipsis">
      Update a DNS zone
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/scaleway/scaleway-cli/edit/master/docs/commands/dns.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/scaleway/scaleway-cli/raw/master/docs/commands/dns.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.15 8.15 0 0 1-1.23-2Z"/></svg>
    </a>
  


<!-- DO NOT EDIT: this file is automatically generated using scw-doc-gen -->
<h1 id="documentation-for-scw-dns">Documentation for <code>scw dns</code></h1>
<p>Manage your domains, DNS zones and records with the Domains and DNS API.</p>
<h2 id="tls-certificate-management">TLS certificate management</h2>
<p>TLS certificate management.</p>
<h3 id="create-or-get-the-dns-zones-tls-certificate">Create or get the DNS zone's TLS certificate</h3>
<p>Create a new TLS certificate or retrieve information about an existing TLS certificate.</p>
<p><strong>Usage:</strong></p>
<pre><code>scw dns certificate create &lt;dns-zone ...&gt; [arg=value ...]
</code></pre>
<p><strong>Args:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th></th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>dns-zone</td>
<td>Required</td>
<td></td>
</tr>
<tr>
<td>alternative-dns-zones.{index}</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="delete-a-tls-certificate">Delete a TLS certificate</h3>
<p>Delete an existing TLS certificate specified by its DNS zone. Deleting a TLS certificate is permanent and cannot be undone.</p>
<p><strong>Usage:</strong></p>
<pre><code>scw dns certificate delete &lt;dns-zone ...&gt; [arg=value ...]
</code></pre>
<p><strong>Args:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th></th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>dns-zone</td>
<td>Required</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="get-a-dns-zones-tls-certificate">Get a DNS zone's TLS certificate</h3>
<p>Get the DNS zone's TLS certificate. If you do not have a certificate, the ouptut returns <code>no certificate found</code>.</p>
<p><strong>Usage:</strong></p>
<pre><code>scw dns certificate get &lt;dns-zone ...&gt; [arg=value ...]
</code></pre>
<p><strong>Args:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th></th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>dns-zone</td>
<td>Required</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="list-a-users-tls-certificates">List a user's TLS certificates</h3>
<p>List all the TLS certificates a user has created, specified by the user's Project ID and the DNS zone.</p>
<p><strong>Usage:</strong></p>
<pre><code>scw dns certificate list &lt;dns-zone ...&gt; [arg=value ...]
</code></pre>
<p><strong>Args:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th></th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>dns-zone</td>
<td>Required</td>
<td></td>
</tr>
<tr>
<td>project-id</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="dns-records-management">DNS records management</h2>
<p>DNS records management.</p>
<h3 id="add-a-new-dns-record">Add a new DNS record</h3>
<p><strong>Usage:</strong></p>
<pre><code>scw dns record add &lt;dns-zone ...&gt; [arg=value ...]
</code></pre>
<p><strong>Args:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th></th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>dns-zone</td>
<td>Required</td>
<td>DNS zone in which to add the record</td>
</tr>
<tr>
<td>data</td>
<td>Required</td>
<td></td>
</tr>
<tr>
<td>name</td>
<td></td>
<td></td>
</tr>
<tr>
<td>priority</td>
<td></td>
<td></td>
</tr>
<tr>
<td>ttl</td>
<td>Required<br />Default: <code>3600</code></td>
<td></td>
</tr>
<tr>
<td>type</td>
<td>Required<br />One of: <code>A</code>, <code>AAAA</code>, <code>CNAME</code>, <code>TXT</code>, <code>SRV</code>, <code>TLSA</code>, <code>MX</code>, <code>NS</code>, <code>PTR</code>, <code>CAA</code>, <code>ALIAS</code>, <code>LOC</code>, <code>SSHFP</code>, <code>HINFO</code>, <code>RP</code>, <code>URI</code>, <code>DS</code>, <code>NAPTR</code></td>
<td></td>
</tr>
<tr>
<td>comment</td>
<td></td>
<td></td>
</tr>
<tr>
<td>geo-ip-config.matches.{index}.countries.{index}</td>
<td></td>
<td></td>
</tr>
<tr>
<td>geo-ip-config.matches.{index}.continents.{index}</td>
<td></td>
<td></td>
</tr>
<tr>
<td>geo-ip-config.matches.{index}.data</td>
<td></td>
<td></td>
</tr>
<tr>
<td>geo-ip-config.default</td>
<td></td>
<td></td>
</tr>
<tr>
<td>http-service-config.ips.{index}</td>
<td></td>
<td></td>
</tr>
<tr>
<td>http-service-config.must-contain</td>
<td></td>
<td></td>
</tr>
<tr>
<td>http-service-config.url</td>
<td></td>
<td></td>
</tr>
<tr>
<td>http-service-config.user-agent</td>
<td></td>
<td></td>
</tr>
<tr>
<td>http-service-config.strategy</td>
<td>One of: <code>random</code>, <code>hashed</code></td>
<td></td>
</tr>
<tr>
<td>weighted-config.weighted-ips.{index}.ip</td>
<td></td>
<td></td>
</tr>
<tr>
<td>weighted-config.weighted-ips.{index}.weight</td>
<td></td>
<td></td>
</tr>
<tr>
<td>view-config.views.{index}.subnet</td>
<td></td>
<td></td>
</tr>
<tr>
<td>view-config.views.{index}.data</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Examples:</strong></p>
<p>Add a CNAME</p>
<pre><code>scw dns record add my-domain.tld data=www name=www2 type=CNAME
</code></pre>
<p>Add an IP</p>
<pre><code>scw dns record add my-domain.tld data=1.2.3.4 name=vpn type=A
</code></pre>
<h3 id="update-records-within-a-dns-zone">Update records within a DNS zone</h3>
<p>Update records within a DNS zone that has default name servers and perform several actions on your records.</p>
<p>Actions include:
 - add: allows you to add a new record or add a new IP to an existing A record, for example
 - set: allows you to edit a record or edit an IP from an existing A record, for example
 - delete: allows you to delete a record or delete an IP from an existing A record, for example
 - clear: allows you to delete all records from a DNS zone</p>
<p>All edits will be versioned.</p>
<p><strong>Usage:</strong></p>
<pre><code>scw dns record bulk-update &lt;dns-zone ...&gt; [arg=value ...]
</code></pre>
<p><strong>Args:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th></th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>dns-zone</td>
<td>Required</td>
<td>DNS zone in which to update the DNS zone records</td>
</tr>
<tr>
<td>changes.{index}.add.records.{index}.data</td>
<td></td>
<td></td>
</tr>
<tr>
<td>changes.{index}.add.records.{index}.name</td>
<td></td>
<td></td>
</tr>
<tr>
<td>changes.{index}.add.records.{index}.priority</td>
<td></td>
<td></td>
</tr>
<tr>
<td>changes.{index}.add.records.{index}.ttl</td>
<td></td>
<td></td>
</tr>
<tr>
<td>changes.{index}.add.records.{index}.type</td>
<td>One of: <code>unknown</code>, <code>A</code>, <code>AAAA</code>, <code>CNAME</code>, <code>TXT</code>, <code>SRV</code>, <code>TLSA</code>, <code>MX</code>, <code>NS</code>, <code>PTR</code>, <code>CAA</code>, <code>ALIAS</code>, <code>LOC</code>, <code>SSHFP</code>, <code>HINFO</code>, <code>RP</code>, <code>URI</code>, <code>DS</code>, <code>NAPTR</code>, <code>DNAME</code></td>
<td></td>
</tr>
<tr>
<td>changes.{index}.add.records.{index}.comment</td>
<td></td>
<td></td>
</tr>
<tr>
<td>changes.{index}.add.records.{index}.geo-ip-config.matches.{index}.countries.{index}</td>
<td></td>
<td></td>
</tr>
<tr>
<td>changes.{index}.add.records.{index}.geo-ip-config.matches.{index}.continents.{index}</td>
<td></td>
<td></td>
</tr>
<tr>
<td>changes.{index}.add.records.{index}.geo-ip-config.matches.{index}.data</td>
<td></td>
<td></td>
</tr>
<tr>
<td>changes.{index}.add.records.{index}.geo-ip-config.default</td>
<td></td>
<td></td>
</tr>
<tr>
<td>changes.{index}.add.records.{index}.http-service-config.ips.{index}</td>
<td></td>
<td></td>
</tr>
<tr>
<td>changes.{index}.add.records.{index}.http-service-config.must-contain</td>
<td></td>
<td></td>
</tr>
<tr>
<td>changes.{index}.add.records.{index}.http-service-config.url</td>
<td></td>
<td></td>
</tr>
<tr>
<td>changes.{index}.add.records.{index}.http-service-config.user-agent</td>
<td></td>
<td></td>
</tr>
<tr>
<td>changes.{index}.add.records.{index}.http-service-config.strategy</td>
<td>One of: <code>random</code>, <code>hashed</code>, <code>all</code></td>
<td></td>
</tr>
<tr>
<td>changes.{index}.add.records.{index}.weighted-config.weighted-ips.{index}.ip</td>
<td></td>
<td></td>
</tr>
<tr>
<td>changes.{index}.add.records.{index}.weighted-config.weighted-ips.{index}.weight</td>
<td></td>
<td></td>
</tr>
<tr>
<td>changes.{index}.add.records.{index}.view-config.views.{index}.subnet</td>
<td></td>
<td></td>
</tr>
<tr>
<td>changes.{index}.add.records.{index}.view-config.views.{index}.data</td>
<td></td>
<td></td>
</tr>
<tr>
<td>changes.{index}.add.records.{index}.id</td>
<td></td>
<td></td>
</tr>
<tr>
<td>changes.{index}.set.id</td>
<td></td>
<td></td>
</tr>
<tr>
<td>changes.{index}.set.id-fields.name</td>
<td></td>
<td></td>
</tr>
<tr>
<td>changes.{index}.set.id-fields.type</td>
<td>One of: <code>unknown</code>, <code>A</code>, <code>AAAA</code>, <code>CNAME</code>, <code>TXT</code>, <code>SRV</code>, <code>TLSA</code>, <code>MX</code>, <code>NS</code>, <code>PTR</code>, <code>CAA</code>, <code>ALIAS</code>, <code>LOC</code>, <code>SSHFP</code>, <code>HINFO</code>, <code>RP</code>, <code>URI</code>, <code>DS</code>, <code>NAPTR</code>, <code>DNAME</code></td>
<td></td>
</tr>
<tr>
<td>changes.{index}.set.id-fields.data</td>
<td></td>
<td></td>
</tr>
<tr>
<td>changes.{index}.set.id-fields.ttl</td>
<td></td>
<td></td>
</tr>
<tr>
<td>changes.{index}.set.records.{index}.data</td>
<td></td>
<td></td>
</tr>
<tr>
<td>changes.{index}.set.records.{index}.name</td>
<td></td>
<td></td>
</tr>
<tr>
<td>changes.{index}.set.records.{index}.priority</td>
<td></td>
<td></td>
</tr>
<tr>
<td>changes.{index}.set.records.{index}.ttl</td>
<td></td>
<td></td>
</tr>
<tr>
<td>changes.{index}.set.records.{index}.type</td>
<td>One of: <code>unknown</code>, <code>A</code>, <code>AAAA</code>, <code>CNAME</code>, <code>TXT</code>, <code>SRV</code>, <code>TLSA</code>, <code>MX</code>, <code>NS</code>, <code>PTR</code>, <code>CAA</code>, <code>ALIAS</code>, <code>LOC</code>, <code>SSHFP</code>, <code>HINFO</code>, <code>RP</code>, <code>URI</code>, <code>DS</code>, <code>NAPTR</code>, <code>DNAME</code></td>
<td></td>
</tr>
<tr>
<td>changes.{index}.set.records.{index}.comment</td>
<td></td>
<td></td>
</tr>
<tr>
<td>changes.{index}.set.records.{index}.geo-ip-config.matches.{index}.countries.{index}</td>
<td></td>
<td></td>
</tr>
<tr>
<td>changes.{index}.set.records.{index}.geo-ip-config.matches.{index}.continents.{index}</td>
<td></td>
<td></td>
</tr>
<tr>
<td>changes.{index}.set.records.{index}.geo-ip-config.matches.{index}.data</td>
<td></td>
<td></td>
</tr>
<tr>
<td>changes.{index}.set.records.{index}.geo-ip-config.default</td>
<td></td>
<td></td>
</tr>
<tr>
<td>changes.{index}.set.records.{index}.http-service-config.ips.{index}</td>
<td></td>
<td></td>
</tr>
<tr>
<td>changes.{index}.set.records.{index}.http-service-config.must-contain</td>
<td></td>
<td></td>
</tr>
<tr>
<td>changes.{index}.set.records.{index}.http-service-config.url</td>
<td></td>
<td></td>
</tr>
<tr>
<td>changes.{index}.set.records.{index}.http-service-config.user-agent</td>
<td></td>
<td></td>
</tr>
<tr>
<td>changes.{index}.set.records.{index}.http-service-config.strategy</td>
<td>One of: <code>random</code>, <code>hashed</code>, <code>all</code></td>
<td></td>
</tr>
<tr>
<td>changes.{index}.set.records.{index}.weighted-config.weighted-ips.{index}.ip</td>
<td></td>
<td></td>
</tr>
<tr>
<td>changes.{index}.set.records.{index}.weighted-config.weighted-ips.{index}.weight</td>
<td></td>
<td></td>
</tr>
<tr>
<td>changes.{index}.set.records.{index}.view-config.views.{index}.subnet</td>
<td></td>
<td></td>
</tr>
<tr>
<td>changes.{index}.set.records.{index}.view-config.views.{index}.data</td>
<td></td>
<td></td>
</tr>
<tr>
<td>changes.{index}.set.records.{index}.id</td>
<td></td>
<td></td>
</tr>
<tr>
<td>changes.{index}.delete.id</td>
<td></td>
<td></td>
</tr>
<tr>
<td>changes.{index}.delete.id-fields.name</td>
<td></td>
<td></td>
</tr>
<tr>
<td>changes.{index}.delete.id-fields.type</td>
<td>One of: <code>unknown</code>, <code>A</code>, <code>AAAA</code>, <code>CNAME</code>, <code>TXT</code>, <code>SRV</code>, <code>TLSA</code>, <code>MX</code>, <code>NS</code>, <code>PTR</code>, <code>CAA</code>, <code>ALIAS</code>, <code>LOC</code>, <code>SSHFP</code>, <code>HINFO</code>, <code>RP</code>, <code>URI</code>, <code>DS</code>, <code>NAPTR</code>, <code>DNAME</code></td>
<td></td>
</tr>
<tr>
<td>changes.{index}.delete.id-fields.data</td>
<td></td>
<td></td>
</tr>
<tr>
<td>changes.{index}.delete.id-fields.ttl</td>
<td></td>
<td></td>
</tr>
<tr>
<td>return-all-records</td>
<td></td>
<td>Specifies whether or not to return all the records</td>
</tr>
<tr>
<td>disallow-new-zone-creation</td>
<td></td>
<td>Disable the creation of the target zone if it does not exist. Target zone creation is disabled by default</td>
</tr>
<tr>
<td>serial</td>
<td></td>
<td>Use the provided serial (0) instead of the auto-increment serial</td>
</tr>
</tbody>
</table>
<h3 id="clear-records-within-a-dns-zone">Clear records within a DNS zone</h3>
<p>Delete all records within a DNS zone that has default name servers.<br/>
All edits will be versioned.</p>
<p><strong>Usage:</strong></p>
<pre><code>scw dns record clear &lt;dns-zone ...&gt; [arg=value ...]
</code></pre>
<p><strong>Args:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th></th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>dns-zone</td>
<td>Required</td>
<td>DNS zone to clear</td>
</tr>
</tbody>
</table>
<h3 id="delete-a-dns-record">Delete a DNS record</h3>
<p><strong>Usage:</strong></p>
<pre><code>scw dns record delete &lt;dns-zone ...&gt; [arg=value ...]
</code></pre>
<p><strong>Args:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th></th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>dns-zone</td>
<td>Required</td>
<td>DNS zone in which to delete the record</td>
</tr>
<tr>
<td>data</td>
<td></td>
<td></td>
</tr>
<tr>
<td>name</td>
<td></td>
<td></td>
</tr>
<tr>
<td>ttl</td>
<td></td>
<td></td>
</tr>
<tr>
<td>type</td>
<td>Required<br />One of: <code>A</code>, <code>AAAA</code>, <code>CNAME</code>, <code>TXT</code>, <code>SRV</code>, <code>TLSA</code>, <code>MX</code>, <code>NS</code>, <code>PTR</code>, <code>CAA</code>, <code>ALIAS</code>, <code>LOC</code>, <code>SSHFP</code>, <code>HINFO</code>, <code>RP</code>, <code>URI</code>, <code>DS</code>, <code>NAPTR</code></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Examples:</strong></p>
<p>Delete a CNAME</p>
<pre><code>scw dns record delete my-domain.tld name=www type=CNAME
</code></pre>
<p>Delete a single IP from a record with more than one</p>
<pre><code>scw dns record delete my-domain.tld data=1.2.3.4 name=vpn type=A
</code></pre>
<h3 id="list-records-within-a-dns-zone">List records within a DNS zone</h3>
<p>Retrieve a list of DNS records within a DNS zone that has default name servers.
You can filter records by type and name.</p>
<p><strong>Usage:</strong></p>
<pre><code>scw dns record list &lt;dns-zone ...&gt; [arg=value ...]
</code></pre>
<p><strong>Args:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th></th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>project-id</td>
<td></td>
<td>Project ID on which to filter the returned DNS zone records</td>
</tr>
<tr>
<td>order-by</td>
<td>One of: <code>name_asc</code>, <code>name_desc</code></td>
<td>Sort order of the returned DNS zone records</td>
</tr>
<tr>
<td>dns-zone</td>
<td>Required</td>
<td>DNS zone on which to filter the returned DNS zone records</td>
</tr>
<tr>
<td>name</td>
<td></td>
<td>Name on which to filter the returned DNS zone records</td>
</tr>
<tr>
<td>type</td>
<td>One of: <code>unknown</code>, <code>A</code>, <code>AAAA</code>, <code>CNAME</code>, <code>TXT</code>, <code>SRV</code>, <code>TLSA</code>, <code>MX</code>, <code>NS</code>, <code>PTR</code>, <code>CAA</code>, <code>ALIAS</code>, <code>LOC</code>, <code>SSHFP</code>, <code>HINFO</code>, <code>RP</code>, <code>URI</code>, <code>DS</code>, <code>NAPTR</code>, <code>DNAME</code></td>
<td>Record type on which to filter the returned DNS zone records</td>
</tr>
<tr>
<td>id</td>
<td></td>
<td>Record ID on which to filter the returned DNS zone records</td>
</tr>
</tbody>
</table>
<h3 id="list-name-servers-within-a-dns-zone">List name servers within a DNS zone</h3>
<p>Retrieve a list of name servers within a DNS zone and their optional glue records.</p>
<p><strong>Usage:</strong></p>
<pre><code>scw dns record list-nameservers &lt;dns-zone ...&gt; [arg=value ...]
</code></pre>
<p><strong>Args:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th></th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>project-id</td>
<td></td>
<td>Project ID on which to filter the returned DNS zone name servers</td>
</tr>
<tr>
<td>dns-zone</td>
<td>Required</td>
<td>DNS zone on which to filter the returned DNS zone name servers</td>
</tr>
</tbody>
</table>
<h3 id="update-a-dns-record">Update a DNS record</h3>
<p>This command will replace all the data for this record with the given values.</p>
<p><strong>Usage:</strong></p>
<pre><code>scw dns record set &lt;dns-zone ...&gt; [arg=value ...]
</code></pre>
<p><strong>Args:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th></th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>dns-zone</td>
<td>Required</td>
<td>DNS zone in which to set the record</td>
</tr>
<tr>
<td>values.{index}</td>
<td>Required</td>
<td>A list of values for replacing the record data. (multiple values cannot be used for all type)</td>
</tr>
<tr>
<td>name</td>
<td>Required</td>
<td></td>
</tr>
<tr>
<td>priority</td>
<td></td>
<td></td>
</tr>
<tr>
<td>ttl</td>
<td>Required<br />Default: <code>3600</code></td>
<td></td>
</tr>
<tr>
<td>type</td>
<td>Required<br />One of: <code>A</code>, <code>AAAA</code>, <code>CNAME</code>, <code>TXT</code>, <code>SRV</code>, <code>TLSA</code>, <code>MX</code>, <code>NS</code>, <code>PTR</code>, <code>CAA</code>, <code>ALIAS</code>, <code>LOC</code>, <code>SSHFP</code>, <code>HINFO</code>, <code>RP</code>, <code>URI</code>, <code>DS</code>, <code>NAPTR</code></td>
<td></td>
</tr>
<tr>
<td>comment</td>
<td></td>
<td></td>
</tr>
<tr>
<td>geo-ip-config.matches.{index}.countries.{index}</td>
<td></td>
<td></td>
</tr>
<tr>
<td>geo-ip-config.matches.{index}.continents.{index}</td>
<td></td>
<td></td>
</tr>
<tr>
<td>geo-ip-config.matches.{index}.data</td>
<td></td>
<td></td>
</tr>
<tr>
<td>geo-ip-config.default</td>
<td></td>
<td></td>
</tr>
<tr>
<td>http-service-config.ips.{index}</td>
<td></td>
<td></td>
</tr>
<tr>
<td>http-service-config.must-contain</td>
<td></td>
<td></td>
</tr>
<tr>
<td>http-service-config.url</td>
<td></td>
<td></td>
</tr>
<tr>
<td>http-service-config.user-agent</td>
<td></td>
<td></td>
</tr>
<tr>
<td>http-service-config.strategy</td>
<td>One of: <code>random</code>, <code>hashed</code></td>
<td></td>
</tr>
<tr>
<td>weighted-config.weighted-ips.{index}.ip</td>
<td></td>
<td></td>
</tr>
<tr>
<td>weighted-config.weighted-ips.{index}.weight</td>
<td></td>
<td></td>
</tr>
<tr>
<td>view-config.views.{index}.subnet</td>
<td></td>
<td></td>
</tr>
<tr>
<td>view-config.views.{index}.data</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Examples:</strong></p>
<p>Add or replace a CNAME</p>
<pre><code>scw dns record set my-domain.tld values.0=www name=www2 type=CNAME
</code></pre>
<p>Add or replace a list of IP</p>
<pre><code>scw dns record set my-domain.tld values.0=1.2.3.4 values.1=1.2.3.5 name=vpn type=A
</code></pre>
<h3 id="update-name-servers-within-a-dns-zone">Update name servers within a DNS zone</h3>
<p>Update name servers within a DNS zone and set optional glue records.</p>
<p><strong>Usage:</strong></p>
<pre><code>scw dns record update-nameservers &lt;dns-zone ...&gt; [arg=value ...]
</code></pre>
<p><strong>Args:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th></th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>dns-zone</td>
<td>Required</td>
<td>DNS zone in which to update the DNS zone name servers</td>
</tr>
<tr>
<td>ns.{index}.name</td>
<td></td>
<td></td>
</tr>
<tr>
<td>ns.{index}.ip.{index}</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="transaction-signature-key-management">Transaction SIGnature key management</h2>
<p>Transaction SIGnature key management.</p>
<h3 id="delete-the-dns-zones-tsig-key">Delete the DNS zone's TSIG key</h3>
<p>Delete an existing TSIG key specified by its DNS zone. Deleting a TSIG key is permanent and cannot be undone.</p>
<p><strong>Usage:</strong></p>
<pre><code>scw dns tsig-key delete &lt;dns-zone ...&gt; [arg=value ...]
</code></pre>
<p><strong>Args:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th></th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>dns-zone</td>
<td>Required</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="get-the-dns-zones-tsig-key">Get the DNS zone's TSIG key</h3>
<p>Retrieve information about the TSIG key of a given DNS zone to allow AXFR requests.</p>
<p><strong>Usage:</strong></p>
<pre><code>scw dns tsig-key get &lt;dns-zone ...&gt; [arg=value ...]
</code></pre>
<p><strong>Args:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th></th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>dns-zone</td>
<td>Required</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="dns-zones-version-management">DNS zones version management</h2>
<p>DNS zones version management.</p>
<h3 id="access-differences-from-a-specific-dns-zone-version">Access differences from a specific DNS zone version</h3>
<p>Access a previous DNS zone version to see the differences from another specific version.</p>
<p><strong>Usage:</strong></p>
<pre><code>scw dns version diff &lt;dns-zone-version-id ...&gt; [arg=value ...]
</code></pre>
<p><strong>Args:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th></th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>dns-zone-version-id</td>
<td>Required</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="list-versions-of-a-dns-zone">List versions of a DNS zone</h3>
<p>Retrieve a list of a DNS zone's versions.<br/>
The maximum version count is 100. If the count reaches this limit, the oldest version will be deleted after each new modification.</p>
<p><strong>Usage:</strong></p>
<pre><code>scw dns version list &lt;dns-zone ...&gt; [arg=value ...]
</code></pre>
<p><strong>Args:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th></th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>dns-zone</td>
<td>Required</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="restore-a-dns-zone-version">Restore a DNS zone version</h3>
<p>Restore and activate a version of a specific DNS zone.</p>
<p><strong>Usage:</strong></p>
<pre><code>scw dns version restore &lt;dns-zone-version-id ...&gt; [arg=value ...]
</code></pre>
<p><strong>Args:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th></th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>dns-zone-version-id</td>
<td>Required</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="list-records-from-a-given-version-of-a-specific-dns-zone">List records from a given version of a specific DNS zone</h3>
<p>Retrieve a list of records from a specific DNS zone version.</p>
<p><strong>Usage:</strong></p>
<pre><code>scw dns version show &lt;dns-zone-version-id ...&gt; [arg=value ...]
</code></pre>
<p><strong>Args:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th></th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>dns-zone-version-id</td>
<td>Required</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="dns-zones-management">DNS Zones management</h2>
<p>DNS Zones management.</p>
<h3 id="clone-a-dns-zone">Clone a DNS zone</h3>
<p>Clone an existing DNS zone with all its records into a new DNS zone.</p>
<p><strong>Usage:</strong></p>
<pre><code>scw dns zone clone [arg=value ...]
</code></pre>
<p><strong>Args:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th></th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>dns-zone</td>
<td>Required</td>
<td>DNS zone to clone</td>
</tr>
<tr>
<td>dest-dns-zone</td>
<td>Required</td>
<td>Destination DNS zone in which to clone the chosen DNS zone</td>
</tr>
<tr>
<td>overwrite</td>
<td></td>
<td>Specifies whether or not the destination DNS zone will be overwritten</td>
</tr>
<tr>
<td>project-id</td>
<td></td>
<td>Project ID of the destination DNS zone</td>
</tr>
</tbody>
</table>
<h3 id="create-a-dns-zone">Create a DNS zone</h3>
<p>Create a new DNS zone specified by the domain name, the subdomain and the Project ID.</p>
<p><strong>Usage:</strong></p>
<pre><code>scw dns zone create [arg=value ...]
</code></pre>
<p><strong>Args:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th></th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>domain</td>
<td>Required</td>
<td>Domain in which to crreate the DNS zone</td>
</tr>
<tr>
<td>subdomain</td>
<td>Required</td>
<td>Subdomain of the DNS zone to create</td>
</tr>
<tr>
<td>project-id</td>
<td></td>
<td>Project ID to use. If none is passed the default project ID will be used</td>
</tr>
</tbody>
</table>
<h3 id="delete-a-dns-zone">Delete a DNS zone</h3>
<p>Delete a DNS zone and all its records.</p>
<p><strong>Usage:</strong></p>
<pre><code>scw dns zone delete &lt;dns-zone ...&gt; [arg=value ...]
</code></pre>
<p><strong>Args:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th></th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>dns-zone</td>
<td>Required</td>
<td>DNS zone to delete</td>
</tr>
<tr>
<td>project-id</td>
<td></td>
<td>Project ID to use. If none is passed the default project ID will be used</td>
</tr>
</tbody>
</table>
<h3 id="export-a-raw-dns-zone">Export a raw DNS zone</h3>
<p>Export a DNS zone with default name servers, in a specific format.</p>
<p><strong>Usage:</strong></p>
<pre><code>scw dns zone export &lt;dns-zone ...&gt; [arg=value ...]
</code></pre>
<p><strong>Args:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th></th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>dns-zone</td>
<td>Required</td>
<td>DNS zone to export</td>
</tr>
<tr>
<td>format</td>
<td>Default: <code>bind</code><br />One of: <code>unknown_raw_format</code>, <code>bind</code></td>
<td>DNS zone format</td>
</tr>
</tbody>
</table>
<h3 id="import-a-raw-dns-zone">Import a raw DNS zone</h3>
<p>Import and replace the format of records from a given provider, with default name servers.</p>
<p><strong>Usage:</strong></p>
<pre><code>scw dns zone import &lt;dns-zone ...&gt; [arg=value ...]
</code></pre>
<p><strong>Args:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th></th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>dns-zone</td>
<td>Required</td>
<td>DNS zone to import</td>
</tr>
<tr>
<td>~~content~~</td>
<td>Deprecated</td>
<td></td>
</tr>
<tr>
<td>project-id</td>
<td></td>
<td>Project ID to use. If none is passed the default project ID will be used</td>
</tr>
<tr>
<td>~~format~~</td>
<td>Deprecated<br />One of: <code>unknown_raw_format</code>, <code>bind</code></td>
<td></td>
</tr>
<tr>
<td>bind-source.content</td>
<td></td>
<td></td>
</tr>
<tr>
<td>axfr-source.name-server</td>
<td></td>
<td></td>
</tr>
<tr>
<td>axfr-source.tsig-key.name</td>
<td></td>
<td></td>
</tr>
<tr>
<td>axfr-source.tsig-key.key</td>
<td></td>
<td></td>
</tr>
<tr>
<td>axfr-source.tsig-key.algorithm</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="list-dns-zones">List DNS zones</h3>
<p>Retrieve the list of DNS zones you can manage and filter DNS zones associated with specific domain names.</p>
<p><strong>Usage:</strong></p>
<pre><code>scw dns zone list [arg=value ...]
</code></pre>
<p><strong>Args:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th></th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>project-id</td>
<td></td>
<td>Project ID on which to filter the returned DNS zones</td>
</tr>
<tr>
<td>order-by</td>
<td>One of: <code>domain_asc</code>, <code>domain_desc</code>, <code>subdomain_asc</code>, <code>subdomain_desc</code>, <code>created_at_asc</code>, <code>created_at_desc</code>, <code>updated_at_asc</code>, <code>updated_at_desc</code></td>
<td>Sort order of the returned DNS zones</td>
</tr>
<tr>
<td>domain</td>
<td></td>
<td>Domain on which to filter the returned DNS zones</td>
</tr>
<tr>
<td>~~dns-zone~~</td>
<td>Deprecated</td>
<td>DNS zone on which to filter the returned DNS zones</td>
</tr>
<tr>
<td>dns-zones.{index}</td>
<td></td>
<td>DNS zones on which to filter the returned DNS zones</td>
</tr>
<tr>
<td>created-after</td>
<td></td>
<td>Only list DNS zones created after this date</td>
</tr>
<tr>
<td>created-before</td>
<td></td>
<td>Only list DNS zones created before this date</td>
</tr>
<tr>
<td>updated-after</td>
<td></td>
<td>Only list DNS zones updated after this date</td>
</tr>
<tr>
<td>updated-before</td>
<td></td>
<td>Only list DNS zones updated before this date</td>
</tr>
<tr>
<td>organization-id</td>
<td></td>
<td>Organization ID on which to filter the returned DNS zones</td>
</tr>
</tbody>
</table>
<h3 id="refresh-a-dns-zone">Refresh a DNS zone</h3>
<p>Refresh an SOA DNS zone to reload the records in the DNS zone and update the SOA serial.
You can recreate the given DNS zone and its sub DNS zone if needed.</p>
<p><strong>Usage:</strong></p>
<pre><code>scw dns zone refresh &lt;dns-zone ...&gt; [arg=value ...]
</code></pre>
<p><strong>Args:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th></th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>dns-zone</td>
<td>Required</td>
<td>DNS zone to refresh</td>
</tr>
<tr>
<td>recreate-dns-zone</td>
<td></td>
<td>Specifies whether or not to recreate the DNS zone</td>
</tr>
<tr>
<td>recreate-sub-dns-zone</td>
<td></td>
<td>Specifies whether or not to recreate the sub DNS zone</td>
</tr>
</tbody>
</table>
<h3 id="update-a-dns-zone">Update a DNS zone</h3>
<p>Update the name and/or the Organizations for a DNS zone.</p>
<p><strong>Usage:</strong></p>
<pre><code>scw dns zone update [arg=value ...]
</code></pre>
<p><strong>Args:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th></th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>dns-zone</td>
<td>Required</td>
<td>DNS zone to update</td>
</tr>
<tr>
<td>new-dns-zone</td>
<td>Required</td>
<td>Name of the new DNS zone to create</td>
</tr>
<tr>
<td>project-id</td>
<td></td>
<td>Project ID to use. If none is passed the default project ID will be used</td>
</tr>
</tbody>
</table>









  



  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        Was this page helpful?
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page was helpful" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81Z"/></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page could be improved" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14Z"/></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              Thanks for your feedback!
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              Thanks for your feedback! Help us improve this page by referring to the <a href="/scaleway-cli-documentation/feedback/" target="_blank" rel="noopener">feedback page</a>.
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy", "content.action.edit", "content.action.view", "navigation.sections", "navigation.path", "navigation.top", "search.suggest"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.081f42fc.min.js"></script>
      
    
  </body>
</html>